sudo: required
os: linux
dist: trusty
language: c
compiler:
  - gcc
  - clang
cache:
  apt: true
  directories:
    - download-cache
env:
  global:
    - JOBS=4
    - NGINX_PREFIX=/opt/nginx
  matrix:
    - NGINX_VERSION=1.14.0
    - NGINX_VERSION=1.15.2

before_install:
  - mkdir --parents download-cache
  - sudo apt-get update -qq
  - sudo apt-get install -qq zlib1g-dev libpcre3-dev cpanminus
  # Get OpenSSL 1.0.2 from Ubuntu Xenial
  # https://packages.ubuntu.com/xenial-updates/libssl1.0.0
  - test -f download-cache/libssl1.0.0_1.0.2g-1ubuntu4.13_amd64.deb || wget -O download-cache/libssl1.0.0_1.0.2g-1ubuntu4.13_amd64.deb "http://de.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.0.0_1.0.2g-1ubuntu4.13_amd64.deb"
  # https://packages.ubuntu.com/xenial/libssl-dev
  - test -f download-cache/libssl-dev_1.0.2g-1ubuntu4.13_amd64.deb || wget -O download-cache/libssl-dev_1.0.2g-1ubuntu4.13_amd64.deb "http://de.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.0.2g-1ubuntu4.13_amd64.deb"
  - sudo dpkg -i download-cache/libssl*_amd64.deb
  # Test::Nginx
  - git clone https://github.com/openresty/test-nginx.git test-nginx
  - cd test-nginx/ && sudo cpanm . && cd ..
  # NGINX source
  - test -f download-cache/nginx-$NGINX_VERSION.tar.gz || wget -O download-cache/nginx-$NGINX_VERSION.tar.gz http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz

install:
  - tar -xzf download-cache/nginx-${NGINX_VERSION}.tar.gz
  - cd nginx-${NGINX_VERSION}/
  - ./configure --prefix=${NGINX_PREFIX} --with-debug --with-http_ssl_module --add-module=${PWD}/..
  - make -j${JOBS}
  - sudo make install
  - cd ..
  - export PATH="${NGINX_PREFIX}/sbin:$PATH"
#  - export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}

script:
  - nginx -V
  - ldd $(which nginx)
  - prove t
